# KettingCore

./: .gitignore  LICENSE  build.gradle  settings.gradle
.github/workflows/: gradle-publish.yml
common/src/main/java/org/kettingpowered/ketting/common/betterui/: BetterUI.java
common/src/main/java/org/kettingpowered/ketting/common/utils/: DispatcherRedirector.java
forge/1-20-2/: build.gradle
forge/1-20-2/src/main/java/org/kettingpowered/adapters/: Forge_1_20_2_Adapter.java
forge/src/main/java/org/kettingpowered/adapter/: ForgeAdapter.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/kettingpowered/ketting/adapter/: BetterServerGUIAdapter.java  BukkitAdapter.java  DimensionRegistry.java  ForgeAdapter.java  SharedConstants.java
src/main/java/org/kettingpowered/ketting/adapter/noop/: NOOPBukkitAdapter.java  NOOPForgeAdapter.java
src/main/java/org/kettingpowered/ketting/common/betterservergui/: BetterServerGUI.java  GUIColors.java
src/main/java/org/kettingpowered/ketting/common/betterservergui/components/: ChatComponent.java  PlayerListComponent.java
src/main/java/org/kettingpowered/ketting/common/betterservergui/components/chat/: LoggerDocument.java
src/main/java/org/kettingpowered/ketting/common/betterui/: BetterUI.java
src/main/java/org/kettingpowered/ketting/common/deobf/: ClassMapping.java  Mapping.java  MappingLoader.java  StacktraceDeobfuscator.java
src/main/java/org/kettingpowered/ketting/common/utils/: DispatcherRedirector.java  IgnoredClasses.java  Wrapper.java
src/main/java/org/kettingpowered/ketting/core/: Ketting.java
src/main/java/org/kettingpowered/ketting/core/injectprotect/: InjectProtect.java  InjectSet.java  InjectionProcessor.java  MixinErrorHandler.java
src/main/java/org/kettingpowered/ketting/types/: Mod.java  ModDependency.java  Player.java  Plugin.java  PluginInfo.java
