pluginManagement {
    repositories {
        gradlePluginPortal()
        maven {
            name = 'MinecraftForge'
            url = 'https://maven.minecraftforge.net/'
        }
    }
}

rootProject.name = 'kettingcore'

include 'common'
include 'forge'
include 'forge:1-20-2'
//include 'common'
